{
  "name": "swc-plugin-react-compiler",
  "version": "0.1.1",
  "description": "SWC plugin for the Rust React Compiler port",
  "homepage": "https://github.com/leegeunhyeok/swc-plugin-react-compiler#readme",
  "bugs": {
    "url": "https://github.com/leegeunhyeok/swc-plugin-react-compiler/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegeunhyeok/swc-plugin-react-compiler.git"
  },
  "workspaces": [
    "example"
  ],
  "files": [
    "./src",
    "./swc_plugin_react_compiler.wasm"
  ],
  "type": "module",
  "main": "src/index.cjs",
  "module": "src/index.js",
  "types": "src/index.d.ts",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs",
      "types": "./src/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "mise exec -- just build",
    "check": "mise exec -- just check",
    "example": "mise exec -- just example",
    "fmt": "mise exec -- just fmt",
    "fmt:check": "mise exec -- just fmt-check",
    "lint": "mise exec -- just lint",
    "test": "mise exec -- just test",
    "typecheck": "mise exec -- just typecheck"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "oxfmt": "^0.54.0",
    "oxlint": "^1.69.0",
    "typescript": "^6.0.3"
  },
  "dependenciesMeta": {
    "oxfmt": {
      "unplugged": true
    },
    "oxlint": {
      "unplugged": true
    }
  },
  "packageManager": "yarn@4.16.0",
  "preferUnplugged": true
}
